LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY MULTI_FREQ IS
	PORT( CLK : IN STD_LOGIC;
			A,B,C,D: OUT STD_LOGIC
			);
END MULTI_FREQ;

ARCHITECTURE ARCH OF MULTI_FREQ is
SIGNAL CLK1s: INTEGER RANGE 0 TO 50000000;
SIGNAL CLK2s: INTEGER RANGE 0 TO 100000000;
SIGNAL CLK3s: INTEGER RANGE 0 TO 150000000;
SIGNAL CLK4s: INTEGER RANGE 0 TO 200000000;
SIGNAL w,x,y,z: STD_LOGIC;
BEGIN

-----------------PROCESS 1 SEC-------------------
PROCESS(CLK)
BEGIN
IF (CLK'EVENT AND CLK = '1') THEN 
	IF (CLK1s < 50000000) THEN CLK1s <= CLK1s+1 ;
	ELSE w <= not w;
	CLK1s <= 0;
	END IF;
	A <= w;
END IF;
END PROCESS;

-----------------PROCESS 2 SEC-------------------
PROCESS(CLK2s)
BEGIN
IF (CLK'EVENT AND CLK = '1') THEN 
	IF (CLK2s < 100000000) THEN CLK2s <= CLK2s+1 ;
	ELSE x <= not x;
	CLK2s <= 0;
	END IF;
	B <= x;
END IF;
END PROCESS;

-----------------PROCESS 3 SEC-------------------
PROCESS(CLK3s)
BEGIN
IF (CLK'EVENT AND CLK = '1') THEN 
	IF (CLK3s < 150000000) THEN CLK3s <= CLK3s+1 ;
	ELSE y <= not y;
	CLK3s <= 0;
	END IF;
	C <= y;
END IF;
END PROCESS;

-----------------PROCESS 4 SEC-------------------
PROCESS(CLK4s)
BEGIN
IF (CLK'EVENT AND CLK = '1') THEN 
	IF (CLK4s < 200000000) THEN CLK4s <= CLK4s+1 ;
	ELSE z <= not z;
	CLK4s <= 0;
	END IF;
	D <= z;
END IF;
END PROCESS;

END ARCH;




